<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TekLevel1Activity">

    <TextView
        android:id="@+id/skor"
        android:layout_width="173dp"
        android:layout_height="36dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="220dp"
        android:text="SKOR: 0"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout

        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_row="0"
        android:layout_column="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/v1"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/v2"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/v3"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/v4"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="3"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/v5"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/v6"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/v7"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/v8"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="3"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/v9"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/v10"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/v11"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/v12"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/v13"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/v14"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/v15"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/v16"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/arkayuzguncel"
            app:layout_column="3"
            app:layout_row="3" />


    </androidx.gridlayout.widget.GridLayout>


    <Button
        android:id="@+id/basla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="40dp"
        android:onClick="baslaClicked"
        android:text="BAŞLA"
        app:layout_constraintEnd_toStartOf="@+id/switchCok2"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Switch
        android:id="@+id/switchCok2"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:showText="true"
        android:text="SES"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


    <TextView
        android:id="@+id/skor2"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:text="SKOR2: 0"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sure"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:text="SÜRE: 60"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/basla"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>